<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="it.basheer.pme.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="it.basheer.pme.ui.first_use.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_createPinFragment"
            app:destination="@id/createPinFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="it.basheer.pme.ui.first_use.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin" >
        <action
            android:id="@+id/action_createPinFragment_to_positiveTasksFragment"
            app:destination="@id/positiveTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/positiveTasksFragment"
        android:name="it.basheer.pme.ui.first_use.PositiveTasksFragment"
        android:label="fragment_positive_tasks"
        tools:layout="@layout/fragment_positive_tasks" >
        <action
            android:id="@+id/action_positiveTasksFragment_to_negativeTasksFragment"
            app:destination="@id/negativeTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="it.basheer.pme.ui.main_fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/negativeTasksFragment"
        android:name="it.basheer.pme.ui.first_use.NegativeTasksFragment"
        android:label="fragment_negative_tasks"
        tools:layout="@layout/fragment_negative_tasks" />
</navigation>