<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PositiveTasksDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    tools:context=".ui.dialog.PositiveTaskDialogFragment">

    <TextView
        android:id="@+id/positiveTask_lblTitle"
        style="@style/HeadlineSmall.OnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pme"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/positiveTask_txtTaskName"
        style="@style/LabelLarge.OnSecondaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_lblTitle"
        tools:text="Read 10 pages from Book" />

    <TextView
        android:id="@+id/positiveTask_txtTaskPoints"
        style="@style/LabelLarge.OnSecondaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positiveTask_txtTaskName"
        tools:text="30 pt" />

    <TextView
        android:id="@+id/positiveTask_txtTaskPeriod"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskName"
        tools:text="Daily" />

    <TextView
        android:id="@+id/positiveTask_txtDash"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/dash"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/positiveTask_txtTaskPeriod"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskName" />

    <TextView
        android:id="@+id/positiveTask_txtTaskCount"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/positiveTask_txtDash"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskName"
        tools:text="0 / 3" />

    <TextView
        android:id="@+id/positiveTask_txtTaskStatus"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/positiveTask_txtTaskCount"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskName"
        tools:text="todo" />

    <TextView
        android:id="@+id/positiveTask_txtTaskDuration"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskName"
        tools:text="30 min" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_txtTaskDuration" />

    <TextView
        android:id="@+id/positiveTask_lblCurrentProgress"
        style="@style/LabelMedium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/current_progress"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/positiveTask_rvProgress"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_lblCurrentProgress"
        app:layout_empty="@layout/empty_data_layout"
        app:layout_progress="@layout/loading_layout"
        app:scrollbars="none" />

    <Button
        android:id="@+id/positiveTask_btnSave"
        style="@style/TextButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_new_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_rvProgress" />

    <Button
        android:id="@+id/positiveTask_btnCancel"
        style="@style/TextButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/positiveTask_btnSave"
        app:layout_constraintTop_toBottomOf="@+id/positiveTask_rvProgress" />


</androidx.constraintlayout.widget.ConstraintLayout>