<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/navHeader_lblTitle"
        style="@style/TitleLarge.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pme"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/navHeader_txtPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navHeader_txtPoints" />

    <TextView
        android:id="@+id/navHeader_txtPoints"
        style="@style/TitleMedium.OnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_star"
        android:gravity="center"
        android:textAlignment="center"
        android:textDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="625" />

    <TextView
        android:id="@+id/navHeader_txtProfileName"
        style="@style/TitleMedium.OnSurfaceVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeader_txtPoints"
        tools:text="Basheer Qays" />

    <TextView
        android:id="@+id/navHeader_lblProfilePoints"
        style="@style/TitleSmall.OnSurfaceVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/current_points"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeader_txtProfileName" />

    <TextView
        android:id="@+id/navHeader_txtProfilePoints"
        style="@style/TitleSmall.OnSurfaceVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/navHeader_lblProfilePoints"
        app:layout_constraintStart_toEndOf="@+id/navHeader_lblProfilePoints"
        app:layout_constraintTop_toTopOf="@+id/navHeader_lblProfilePoints"
        tools:text="625" />

    <TextView
        style="@style/TitleMedium.OnSurfaceVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pt"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/navHeader_txtProfilePoints"
        app:layout_constraintStart_toEndOf="@+id/navHeader_txtProfilePoints"
        app:layout_constraintTop_toTopOf="@+id/navHeader_txtProfilePoints" />

    <View
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeader_lblProfilePoints" />


</androidx.constraintlayout.widget.ConstraintLayout>